html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
  }

  p {
    margin: 0;
  }

  h2 {
    margin-top: 50vh;
    text-align: center;
  }

  img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
  }

  .menu {
    margin-bottom: 100vh;
    font-size: 125%;
  }

  .menu li {
    margin-bottom: 1rem;
  }

  .container {
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    background-color: #222;
    border: medium solid #000;
  }

  .item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: medium solid #999;
  }

  
  .grid-min-max{

    display: grid;
    /*Grid de 4cx?*/
    grid-template-columns: repeat(4, 1fr);

    /*                                       min   max*/
    grid-template-columns: repeat(4, minmax(100px,200px));

    /*min-content - El minimo contenido que tenga la columna si tiene un texto con varias
    palabras las separa para obtener el minimo espacio*/
    grid-template-columns: repeat(4, minmax(min-content, 200px) );

    grid-template-columns: repeat(4, minmax(100px, min-content));

    /*Estos tama√±os son por tracks, toma el max-content del mas grande y se lo aplica a toda
    la fila, estas constantes depende de lo que tengan como contenido las celdas*/
    grid-template-columns: repeat(4, minmax(100px, max-content));

    /*Grid le hace caso al max-content e ignora el max, tener cuidado*/
    grid-template-columns: repeat(4, minmax(max-content, 200px));

    grid-template-columns: repeat(4, minmax(min-content, max-content));

  }

  


  