html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
  }

  p {
    margin: 0;
  }

  h2 {
    margin-top: 50vh;
    text-align: center;
  }

  img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
  }

  .menu {
    margin-bottom: 100vh;
    font-size: 125%;
  }

  .menu li {
    margin-bottom: 1rem;
  }

  .container {
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    background-color: #222;
    border: medium solid #000;
  }

  .item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: medium solid #999;
  }

  
  .grid-areas{

    display: grid;
    /*Grid de 2cx3r */
    grid-template-columns: 1fr 200px;
    grid-template-rows: 100px repeat(2, 1fr) 60px;
    grid-template-areas: 
    "header header"
    "content sidebar"
    "content ."
    "footer footer";
  }

  .header{

    grid-area: header;

  }

  .content{

    grid-area: content;

  }

  .sidebar{

    grid-area: sidebar;

  }

  .footer{

    grid-area: footer;

  }

  .grid-layers{

    display: grid;
    /*Grid de 4cx4r*/
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .grid-layers .item:nth-child(1){

    background-color: #ddf00d;
    grid-column: 1 / 3;
    grid-row: 1/ 3;


  }

  .grid-layers .item:nth-child(2){

    background-color: #f00d2b;
    grid-column: 3 / 5;
    grid-row: 1/ 3;


  }

  .grid-layers .item:nth-child(3){

    background-color: #3e0df0;
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    

  }

  .grid-layers .item:nth-child(4){

    background-color: #0df073;
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    

  }

  .grid-layers .item:nth-child(5){

    background-color: #f00d51;
    opacity: .75;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    

  }

  